# These are the environment variables.
# Please do not change the name of the keys environment variables, but if you
# do then remember to "change the names in the file that uses them. 
# After that you must create a new file .env, copying the variables
# and start them with the values needed for your environment.
# Remember: .env file is already being ignore by .gitignore to protect 
# your sensitive data.
# Avoid blank lines at the end of the file.

# Database host
DB_HOST ="***"
# Database port postgresql = 5432
DB_PORT ="***"
# Database user
DB_USER="***"
# User password
DB_PASS="***"
# Database name
DB_NAME="***"